<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.29" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.29/schema/PACK.xsd">
  <name>Taxonomy</name>
  <description>Open-CMSIS-Pack component taxonomy</description>
  <vendor>CMSIS</vendor>
  <license>LICENSE</license>
  <url>https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Taxonomy/raw/main/CMSIS.Taxonomy.pdsc</url>

  <releases>
    <release version="0.0.1">
      ... under construction
    </release>
  </releases>

  <taxonomy>
    <description Cclass="Audio">Software components for audio processing</description>
    <description Cclass="Board Support">Generic Interfaces for Evaluation and Development Boards</description>
    <description Cclass="Board Part">Drivers that support an external component available on an evaluation board</description>
    <description Cclass="Compiler">Compiler Software Extensions</description>
    <description Cclass="CMSIS">Cortex Microcontroller Software Interface Components</description>
    <description Cclass="CMSIS Driver">Unified Device Drivers compliant to CMSIS-Driver Specifications</description>
    <description Cclass="Device">Startup, System Setup</description>
    <description Cclass="Data Exchange">Data exchange or data formatter</description>
    <description Cclass="Extension Board">Drivers that support an extension board or shield</description>
    <description Cclass="File System">File Drive Support and File System</description>
    <description Cclass="IoT Client">IoT cloud client connector</description>
    <description Cclass="IoT Service">IoT specific services</description>
    <description Cclass="IoT Utility">IoT specific software utility</description>
    <description Cclass="Graphics">Graphical User Interface</description>
    <description Cclass="Network">Network Stack using Internet Protocols</description>
    <description Cclass="RTOS">Real-time Operating System</description>
    <description Cclass="Security">Encryption for secure communication or storage</description>
    <description Cclass="USB">Universal Serial Bus Stack</description>
    <description Cclass="Utility">Generic software utility components</description>
  </taxonomy>

</package>
